<!DOCTYPE html>
<html>
	<head>
		<title>Restvale Cemetery</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,
		initial-scale=1.0">
		<link rel="stylesheet" href="../css/gravestones.css">
	</head>
	<body>
		<main>
			<h1>Restvale Cemetery</h1>
			<div>
				<img src="../images/restvale.jpg">
				<p>Located in Alsip, Illinois, a southwestern suburb of Chicago, Restvale Cemetery first opened in 1927. 
				Alsip sits twenty miles southwest of Chicago. Chicago Blues Musicians and educators are buried at Restvale 
				and it is one of the last African American cemeteries to open in the area. The other being Burr Oak Cemetery. 
				Over forty-five Blues musicians are buried here including <u>Muddy Waters</u>, <u>Jimmy Rogers</u>, 
				<u>Hound Dog Taylor</u>, <u>Earl Hooker</u>, <u>Magic Sam</u>, <u>Sammy Lawhorn</u>, <u>J.B Hutto</u>, and 
				<u>Kansas Joe McCoy</u>. Restvale’s address is 11700 South Laramie Avenue, Alsip, Illinois, 60803.    
				</p>
			</div>
			<div id="center">	
				<a href="muddy.html" class="button">Continue</a>
			</div>
		</main>
	</body>
</html>